<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:200px;
            height: 60px;
            line-height: 60px;
            font-size:30px;
            border:1px solid black;
            text-align: center;
            overflow: hidden;
        }
        .box span{
            display: inline-block;
            color:blue;
            transition: .5s;
        }
        .box span:nth-child(odd){
            transform:translateY(100%)
        }
        .box span:nth-child(even){
            transform:translateY(-100%)
        }
        .box span::before{
            content: attr(data-text);
            position:absolute;
            color:red;            
        }
        .box span:nth-child(odd)::before{
            transform:translateY(-100%)
        }
        .box span:nth-child(even)::before{
            transform:translateY(100%)
        }
        .box:hover span{
            transform:translateY(0)
        }
    </style>
</head>
<body>
    <div class="box">
        <span data-text='B'>B</span>
        <span data-text='U'>U</span>
        <span data-text='T'>T</span>
        <span data-text='T'>T</span>
        <span data-text='O'>O</span>
        <span data-text='N'>N</span>
    </div>
    
</body>
</html>