<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 40px;
            height: 40px;
            position: relative;  
            /* animation: move 2.5s linear infinite;          */
        }
        .box2{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box3{
            content: '';
            display: block;
            margin: 0 auto;
            width: 5%;
            height:30%;
            background-color: #333;
             animation: move2 1.2s infinite ease-in-out both;         
            /* border-radius: 100%; */
        }
        .box2:nth-child(2){
            transform: rotate(30deg);
        }
        @keyframes move {
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes move2 {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; } 
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
    <script>
        var box2Arr = document.getElementsByClassName('box2');
        var box3Arr = document.getElementsByClassName('box3');
        console.log(box2Arr)
        for(var i=0;i<box2Arr.length;i++){
                var degs = (i+1)*30
                box2Arr[i].style.transform = `rotate(${degs}deg)`   
                box3Arr[i].style.animationDelay = `${(i+1)*0.1}s`                   
        }
    </script>
</body>
</html>