<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        background: #f6f4ee;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width:100px;
        height: 100px;
      }
      .circle {
        width: 40px;
        height: 40px;
        background: red;
        border-radius: 50%;
        offset-path: path("m3.5,101.453125c0,-50.828729 41.171271,-92 92,-92c50.828729,0 92,41.171271 92,92c0,50.828729 -41.171271,92 -92,92c-50.828729,0 -92,-41.171271 -92,-92z");       
        offset-rotate: 0deg;
        position: relative;
        transform: scale(1.5);
      }
      .circle-1 {
        width: 30px;
        height: 30px;
        background: #814ab1;
      }
      .circle-2 {
        width: 25px;
        height: 25px;
        background: #4cbdc9;
        left: -30px;
      }
      .circle-3 {
        width: 20px;
        height: 20px;
        background: #ffce24;
        left: -55px;
      }
      .circle-4 {
        width: 15px;
        height: 15px;
        background: #ff2d74;
        left: -75px;
      }
      .circle-1 {
        animation: load 1.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: 0.147s;
        animation-fill-mode: forwards;
        z-index: 99;
      }
      .circle-2 {
        animation: load 1.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: 0.294s;
        animation-fill-mode: forwards;
        z-index: 98;
      }
      .circle-3 {
        animation: load 1.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: 0.441s;
        animation-fill-mode: forwards;
        z-index: 97;
      }
      .circle-4 {
        animation: load 1.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: 0.588s;
        animation-fill-mode: forwards;
        z-index: 96;
      }
      @keyframes load {
        from {
          offset-distance: 0;
        }
        to {
          offset-distance:100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
      <div class="circle circle-3"></div>
      <div class="circle circle-4"></div>
    </div>
  </body>
</html>

<!-- svg编辑器
https://c.runoob.com/more/svgeditor/ -->